[MainSetting]
# ip:port сервера с бд http://127.0.0.1:5000 http://185.192.247.60:80
url_base = http://185.192.247.60:80
# Время ожидания между отправкой данных
timeout = 600
# Номер порта
com_port = COM4
# id вышки
apgs_id = 1
# Девайс статус id это значит, что на 1 девайсе 2 параметра
device_status_id = 1
# В бд parameter -> id температуры
parameter_temp_id = 1
# В бд parameter -> id влажености
parameter_h_id = 2
# В бд measurement -> id символа цельсия
measurement_temp_id = 2
# В бд measurement -> id символа % (влажности)
measurement_h_id = 1

# Означает в каком порядке считываются данные с датчика (строка где read_register)
# Сначала считывается температура
register_temp_id = 1
register_h_id = 2


# Это все пока что работает только на 1 датчик с 2 параметрами,
# софтину надо будет расширять чтобы сразу все работало...